[gd_scene load_steps=7 format=3 uid="uid://ko3edpx8ovl6"]

[ext_resource type="Script" uid="uid://bp6ngbxiu31ce" path="res://3d/BB/bb.gd" id="1_pm87a"]

[sub_resource type="SphereMesh" id="SphereMesh_pm87a"]
radius = 0.003
height = 0.006

[sub_resource type="SphereShape3D" id="SphereShape3D_j150x"]
radius = 0.003

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pm87a"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm87a"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.278431)
emission_enabled = true
emission = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rrrm1"]
material = SubResource("StandardMaterial3D_pm87a")
radius = 0.1
height = 0.2

[node name="BB" type="RigidBody3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.002
script = ExtResource("1_pm87a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pm87a")
skeleton = NodePath("../CollisionShape3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
omni_range = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j150x")

[node name="TrailParticles" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 100.0
speed_scale = 64.0
use_fixed_seed = true
seed = 1454732823
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_pm87a")
draw_pass_1 = SubResource("SphereMesh_rrrm1")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
